-- phpMyAdmin SQL Dump
-- version 4.0.10.20
-- https://www.phpmyadmin.net
--
-- Host: mydb.ics.purdue.edu
-- Generation Time: Apr 24, 2019 at 11:29 PM
-- Server version: 5.5.62-log
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `Bottle`
--

CREATE TABLE IF NOT EXISTS `Bottle` (
  `Bottle_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Item_ID_Bottle` int(11) DEFAULT NULL,
  `EXP_DATE` date DEFAULT '0000-00-00',
  `Location` varchar(255) NOT NULL DEFAULT 'MAIN',
  `Order_Date_Bottle` date DEFAULT '0000-00-00',
  `Ward_Request_Date` date DEFAULT '0000-00-00',
  `Dist_Date` date DEFAULT '0000-00-00',
  `Patient_ID_Bottle` int(11) DEFAULT NULL,
  PRIMARY KEY (`Bottle_ID`),
  KEY `Bottle_ibfk_1` (`Item_ID_Bottle`),
  KEY `Bottle_ibfk_2` (`Patient_ID_Bottle`),
  KEY `Bottle_ibfk_3` (`Order_Date_Bottle`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9074 ;

--
-- Dumping data for table `Bottle`
--


-- --------------------------------------------------------

--
-- Table structure for table `Government_Orders`
--

CREATE TABLE IF NOT EXISTS `Government_Orders` (
  `ORDER_DATE` date NOT NULL,
  `DELIVERED_DATE` date DEFAULT NULL,
  `VEHICLE_NUMBER` text,
  `TRANSPORTER_NAME` text,
  `budget` double DEFAULT NULL,
  PRIMARY KEY (`ORDER_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Government_Orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `Lab_Test`
--

CREATE TABLE IF NOT EXISTS `Lab_Test` (
  `Lab_ID` int(11) NOT NULL DEFAULT '0',
  `Lab_Name` varchar(255) NOT NULL,
  PRIMARY KEY (`Lab_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Lab_Test`
--


-- --------------------------------------------------------

--
-- Table structure for table `Lab_Tests_Results`
--

CREATE TABLE IF NOT EXISTS `Lab_Tests_Results` (
  `Test_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Lab_ID` int(11) DEFAULT NULL,
  `Patient_ID` int(11) NOT NULL,
  `LAB_TEST_DATE` date DEFAULT NULL,
  `Results` int(11) NOT NULL,
  `AUTHORITY_NAME` varchar(255) DEFAULT NULL,
  `Notes` text NOT NULL,
  PRIMARY KEY (`Test_ID`),
  UNIQUE KEY `Test_ID` (`Test_ID`),
  KEY `labid` (`Lab_ID`),
  KEY `Lab_Tests_Results_ibfk_2` (`Patient_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=70 ;

--
-- Dumping data for table `Lab_Tests_Results`
--


-- --------------------------------------------------------

--
-- Table structure for table `Medicine_Stock`
--

CREATE TABLE IF NOT EXISTS `Medicine_Stock` (
  `Item_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Medicine Section` varchar(255) DEFAULT NULL,
  `Medicine_Category` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `UNIT` int(11) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  PRIMARY KEY (`Item_ID`),
  UNIQUE KEY `Item_ID` (`Item_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=890029 ;

--
-- Dumping data for table `Medicine_Stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `Password`
--

CREATE TABLE IF NOT EXISTS `Password` (
  `USER` varchar(50) NOT NULL DEFAULT '',
  `Passwords` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`USER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Password`
--


-- --------------------------------------------------------

--
-- Table structure for table `Past_Orders_MS`
--

CREATE TABLE IF NOT EXISTS `Past_Orders_MS` (
  `Past_Order_PK` int(11) NOT NULL AUTO_INCREMENT,
  `Item_ID` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT '0',
  `Order_Date` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`Past_Order_PK`),
  KEY `Past_Orders_MS_ibfk_2` (`Order_Date`),
  KEY `itemfk` (`Item_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=46 ;

--
-- Dumping data for table `Past_Orders_MS`
--


-- --------------------------------------------------------

--
-- Table structure for table `Patients`
--

CREATE TABLE IF NOT EXISTS `Patients` (
  `PATIENT_ID` int(10) NOT NULL AUTO_INCREMENT,
  `First_Name` varchar(255) DEFAULT NULL,
  `Last_Name` varchar(255) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Gender` varchar(255) DEFAULT NULL,
  `VILLAGE_PARISH` varchar(255) DEFAULT NULL,
  `AUTHORITY_NAME` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Phone_Number` int(11) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `Risk` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`PATIENT_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=121140 ;

--
-- Dumping data for table `Patients`
--


-- --------------------------------------------------------

--
-- Table structure for table `Test_table`
--

CREATE TABLE IF NOT EXISTS `Test_table` (
  `Item_ID` varchar(255) DEFAULT NULL,
  `Quanitity` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`Quanitity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Test_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `Visits`
--

CREATE TABLE IF NOT EXISTS `Visits` (
  `Visit_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Admission_Date` date DEFAULT NULL,
  `Patient_ID` int(10) DEFAULT NULL,
  `Ward_Acronym` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Visit_ID`),
  KEY `Visits_ibfk_3` (`Patient_ID`),
  KEY `Visits_ibfk_6` (`Ward_Acronym`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=141 ;

--
-- Dumping data for table `Visits`
--


-- --------------------------------------------------------

--
-- Table structure for table `Ward_Requests`
--

CREATE TABLE IF NOT EXISTS `Ward_Requests` (
  `Request_Num` int(11) NOT NULL AUTO_INCREMENT,
  `Item_ID` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Request_Date` date DEFAULT NULL,
  `Location` varchar(255) NOT NULL,
  PRIMARY KEY (`Request_Num`),
  KEY `Past_Requests_Wards_ibfk_1` (`Item_ID`),
  KEY `locfk` (`Location`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `Ward_Requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `Wards`
--

CREATE TABLE IF NOT EXISTS `Wards` (
  `WardAcronym` varchar(20) NOT NULL,
  `Ward_Name` varchar(255) NOT NULL,
  PRIMARY KEY (`WardAcronym`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `g1100792`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`g1100792`@`%.purdue.edu` PROCEDURE `Expiration Update`(IN `ID` INT, IN `num` INT)
    NO SQL
BEGIN

UPDATE Bottle
SET EXP_DATE = Order_Date_Bottle + INTERVAL num MONTH
WHERE Item_ID_Bottle = ID;

END$$

CREATE DEFINER=`g1100792`@`%.purdue.edu` PROCEDURE `Insert Info`(IN `Item_ID_Bottle` INT, IN `Order_Date_Bottle` DATE, IN `Location` VARCHAR(255), IN `num` INT)
    NO SQL
BEGIN
DECLARE i int DEFAULT 0;
WHILE i <= num DO 
    insert into Bottle (Item_ID_Bottle, Order_Date_Bottle, Location) values (Item_ID_Bottle, Order_Date_Bottle, Location);
    SET i = i + 1;
END WHILE;
END$$

CREATE DEFINER=`g1100792`@`%.purdue.edu` PROCEDURE `Insert with Expiration`(IN `Item_ID_Bottle` INT, IN `Order_Date_Bottle` DATE, IN `num` INT, IN `date` INT)
    NO SQL
BEGIN
DECLARE i int DEFAULT 0;
WHILE i <= num DO 
    insert into Bottle (Item_ID_Bottle, Order_Date_Bottle) values (Item_ID_Bottle, Order_Date_Bottle);
    SET i = i + 1;
END WHILE;

UPDATE Bottle
SET EXP_DATE = Order_Date_Bottle + INTERVAL date MONTH
WHERE Item_ID_Bottle = ID;

END$$

CREATE DEFINER=`g1100792`@`%.purdue.edu` PROCEDURE `Update All Dates`(IN `num` INT)
    NO SQL
BEGIN

UPDATE Bottle
SET Ward_Request_Date = Order_Date_Bottle + 7
WHERE Location = 'MCH';

UPDATE Bottle
SET Dist_Date = Ward_Request_Date + 3
WHERE Location = 'MCH';

END$$

DELIMITER ;

--
-- Dumping data for table `Wards`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `Bottle`
--
ALTER TABLE `Bottle`
  ADD CONSTRAINT `Bottle_ibfk_1` FOREIGN KEY (`Item_ID_Bottle`) REFERENCES `Medicine_Stock` (`Item_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Bottle_ibfk_2` FOREIGN KEY (`Patient_ID_Bottle`) REFERENCES `Patients` (`PATIENT_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Bottle_ibfk_3` FOREIGN KEY (`Order_Date_Bottle`) REFERENCES `Government_Orders` (`ORDER_DATE`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Lab_Tests_Results`
--
ALTER TABLE `Lab_Tests_Results`
  ADD CONSTRAINT `Lab_Tests_Results_ibfk_1` FOREIGN KEY (`Lab_ID`) REFERENCES `Lab_Test` (`Lab_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Lab_Tests_Results_ibfk_2` FOREIGN KEY (`Patient_ID`) REFERENCES `Patients` (`PATIENT_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Past_Orders_MS`
--
ALTER TABLE `Past_Orders_MS`
  ADD CONSTRAINT `Past_Orders_MS_ibfk_1` FOREIGN KEY (`Item_ID`) REFERENCES `Medicine_Stock` (`Item_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Visits`
--
ALTER TABLE `Visits`
  ADD CONSTRAINT `Visits_ibfk_3` FOREIGN KEY (`Patient_ID`) REFERENCES `Patients` (`PATIENT_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Visits_ibfk_6` FOREIGN KEY (`Ward_Acronym`) REFERENCES `Wards` (`WardAcronym`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Ward_Requests`
--
ALTER TABLE `Ward_Requests`
  ADD CONSTRAINT `Ward_Requests_ibfk_1` FOREIGN KEY (`Item_ID`) REFERENCES `Medicine_Stock` (`Item_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Ward_Requests_ibfk_2` FOREIGN KEY (`Location`) REFERENCES `Wards` (`WardAcronym`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
